ea4bc82a6ad023ab7ee23ee620429895
::res://::1753024124
default_env.tres::Environment::-1::1748928159::0::1::::<><>::
export_presets.cfg::TextFile::-1::1752946329::0::1::::<><>::
icon.png::CompressedTexture2D::7513172758909951931::1748928159::1752775117::1::::<><>::
README.md::TextFile::-1::1748928159::0::1::::<><>::
::res://Compiled/::1752971942
::res://Compiled/HTML/::1752971934
Word Count Tracker.144x144.png::CompressedTexture2D::5006037643569306790::1752946335::1752949085::1::::<><>::
Word Count Tracker.180x180.png::CompressedTexture2D::375438102654387603::1752946335::1752949085::1::::<><>::
Word Count Tracker.512x512.png::CompressedTexture2D::277810579675136531::1752946335::1752949085::1::::<><>::
Word Count Tracker.apple-touch-icon.png::CompressedTexture2D::8677256915399102230::1752946335::1752949085::1::::<><>::
Word Count Tracker.icon.png::CompressedTexture2D::6056902412154869519::1752946335::1752949085::1::::<><>::
Word Count Tracker.manifest.json::JSON::-1::1752946335::0::1::::<><>::
Word Count Tracker.png::CompressedTexture2D::6913754048524818310::1752946335::1752949085::1::::<><>::
::res://Resources/::1748928159
::res://Resources/Fonts/::1752775092
Font.txt::TextFile::-1::1752774476::0::1::::<><>::
License.txt::TextFile::-1::1752774477::0::1::::<><>::
VolkhornFont.tres::FontFile::-1::1748928159::0::1::::<><>::
WCT_Volkhorn_NormalFont.tres::FontFile::-1::1748928159::0::1::::<><>::res://Resources/Fonts/VolkhornFont.tres
::res://Resources/Fonts/1 Font/::1752775118
0.png::CompressedTexture2D::4762480449059840814::1752774474::1752775117::1::::<><>::
1.png::CompressedTexture2D::6084566042555183989::1752774474::1752775117::1::::<><>::
2.png::CompressedTexture2D::8851590133673027602::1752774474::1752775117::1::::<><>::
3.png::CompressedTexture2D::8585669521501613668::1752774474::1752775117::1::::<><>::
4.png::CompressedTexture2D::41893956194323898::1752774474::1752775117::1::::<><>::
5.png::CompressedTexture2D::4280327945732755538::1752774474::1752775117::1::::<><>::
6.png::CompressedTexture2D::3747018269239796151::1752774474::1752775117::1::::<><>::
7.png::CompressedTexture2D::5961165609999498740::1752774474::1752775117::1::::<><>::
8.png::CompressedTexture2D::6402047790536161645::1752774474::1752775117::1::::<><>::
9.png::CompressedTexture2D::7620683114063648276::1752774474::1752775117::1::::<><>::
!2.png::CompressedTexture2D::3797241347280519430::1752774474::1752775117::1::::<><>::
!.png::CompressedTexture2D::2984696574592784969::1752774474::1752775117::1::::<><>::
A.png::CompressedTexture2D::2716789405815438579::1752774474::1752775117::1::::<><>::
B.png::CompressedTexture2D::7225415281911983731::1752774474::1752775117::1::::<><>::
Backslash.png::CompressedTexture2D::2931886344907522647::1752774474::1752775117::1::::<><>::
C.png::CompressedTexture2D::2611091934445036414::1752774475::1752775117::1::::<><>::
Colon.png::CompressedTexture2D::5114380227215062133::1752774475::1752775117::1::::<><>::
Comma.png::CompressedTexture2D::5513896472902484217::1752774475::1752775117::1::::<><>::
D.png::CompressedTexture2D::5173393394001395608::1752774475::1752775117::1::::<><>::
Dash.png::CompressedTexture2D::2747499112512321548::1752774475::1752775117::1::::<><>::
Dot.png::CompressedTexture2D::8380014033198537051::1752774475::1752775117::1::::<><>::
E.png::CompressedTexture2D::3324845841037414301::1752774475::1752775117::1::::<><>::
F.png::CompressedTexture2D::4162962389080877436::1752774475::1752775117::1::::<><>::
G.png::CompressedTexture2D::7978367977455372046::1752774475::1752775118::1::::<><>::
H.png::CompressedTexture2D::943844874149151533::1752774475::1752775118::1::::<><>::
I.png::CompressedTexture2D::8246803534052456902::1752774475::1752775118::1::::<><>::
J.png::CompressedTexture2D::8623822617116375730::1752774475::1752775118::1::::<><>::
K.png::CompressedTexture2D::3345195759505151084::1752774475::1752775118::1::::<><>::
L.png::CompressedTexture2D::7611127623787007438::1752774475::1752775117::1::::<><>::
M.png::CompressedTexture2D::1307019990211370023::1752774475::1752775117::1::::<><>::
N.png::CompressedTexture2D::2878623102816886982::1752774475::1752775117::1::::<><>::
O.png::CompressedTexture2D::3454289442313262445::1752774475::1752775117::1::::<><>::
P.png::CompressedTexture2D::1149177190701673061::1752774475::1752775117::1::::<><>::
Q.png::CompressedTexture2D::5567918474747815735::1752774475::1752775117::1::::<><>::
R.png::CompressedTexture2D::6809517008009360572::1752774475::1752775117::1::::<><>::
S.png::CompressedTexture2D::727689368921617435::1752774475::1752775117::1::::<><>::
Slash.png::CompressedTexture2D::2354760103281486027::1752774475::1752775117::1::::<><>::
T.png::CompressedTexture2D::7881703648298187657::1752774475::1752775117::1::::<><>::
U.png::CompressedTexture2D::7001162316087438441::1752774475::1752775117::1::::<><>::
Underscore.png::CompressedTexture2D::5873150234864833288::1752774475::1752775117::1::::<><>::
V.png::CompressedTexture2D::5262797214617435781::1752774475::1752775117::1::::<><>::
Vertical_line.png::CompressedTexture2D::7880366087449969910::1752774475::1752775117::1::::<><>::
W.png::CompressedTexture2D::7106375532514864144::1752774475::1752775117::1::::<><>::
X.png::CompressedTexture2D::295994308449699353::1752774475::1752775117::1::::<><>::
Y.png::CompressedTexture2D::4957543403359604016::1752774475::1752775117::1::::<><>::
Z.png::CompressedTexture2D::822160778486419402::1752774475::1752775117::1::::<><>::
::res://Resources/Fonts/2 Examples/::1752775117
Amazing.png::CompressedTexture2D::5870592470513573788::1752774475::1752775117::1::::<><>::
Double-kill.png::CompressedTexture2D::2612314513907605973::1752774475::1752775117::1::::<><>::
Finish-him.png::CompressedTexture2D::8370365388592753575::1752774476::1752775117::1::::<><>::
Good.png::CompressedTexture2D::3230026891041030971::1752774476::1752775117::1::::<><>::
New-game.png::CompressedTexture2D::6360414155955078580::1752774476::1752775117::1::::<><>::
Start.png::CompressedTexture2D::6346815792815419572::1752774476::1752775117::1::::<><>::
Try-again.png::CompressedTexture2D::5651693215983408266::1752774476::1752775117::1::::<><>::
Wasted.png::CompressedTexture2D::7984019925789390953::1752774476::1752775117::1::::<><>::
::res://Resources/Fonts/3 Styles/::1752775117
1.png::CompressedTexture2D::824372661218493478::1752774476::1752775117::1::::<><>::
1_2.png::CompressedTexture2D::5252438912222331832::1752774476::1752775117::1::::<><>::
1_3.png::CompressedTexture2D::8590658968679504547::1752774476::1752775117::1::::<><>::
2.png::CompressedTexture2D::255127766614750906::1752774476::1752775117::1::::<><>::
2_2.png::CompressedTexture2D::3515645656495264632::1752774476::1752775117::1::::<><>::
2_3.png::CompressedTexture2D::3278520620463838219::1752774476::1752775117::1::::<><>::
3.png::CompressedTexture2D::132793961823186232::1752774476::1752775117::1::::<><>::
3_2.png::CompressedTexture2D::8196080517709425222::1752774476::1752775117::1::::<><>::
3_3.png::CompressedTexture2D::2956202155061100839::1752774476::1752775117::1::::<><>::
4.png::CompressedTexture2D::3391081670030473748::1752774476::1752775117::1::::<><>::
4_2.png::CompressedTexture2D::8915071224562920109::1752774476::1752775117::1::::<><>::
4_3.png::CompressedTexture2D::5171412595976000751::1752774476::1752775117::1::::<><>::
4_4.png::CompressedTexture2D::5670713709178171318::1752774476::1752775117::1::::<><>::
5.png::CompressedTexture2D::1505100905628582559::1752774476::1752775117::1::::<><>::
5_2.png::CompressedTexture2D::6309877244774029124::1752774476::1752775117::1::::<><>::
5_3.png::CompressedTexture2D::8300321832466203609::1752774476::1752775117::1::::<><>::
6.png::CompressedTexture2D::1218152480716162529::1752774476::1752775117::1::::<><>::
6_2.png::CompressedTexture2D::7208498830969870505::1752774476::1752775117::1::::<><>::
7.png::CompressedTexture2D::7133624265742311672::1752774476::1752775117::1::::<><>::
7_2.png::CompressedTexture2D::9178301127269181358::1752774476::1752775117::1::::<><>::
7_3.png::CompressedTexture2D::8087361449085268258::1752774476::1752775117::1::::<><>::
7_4.png::CompressedTexture2D::4910094015197449379::1752774476::1752775117::1::::<><>::
8.png::CompressedTexture2D::2377356190255708340::1752774476::1752775117::1::::<><>::
8_2.png::CompressedTexture2D::1385737784468611239::1752774476::1752775117::1::::<><>::
8_3.png::CompressedTexture2D::2288808462358784356::1752774476::1752775117::1::::<><>::
::res://Resources/Fonts/futuremillennium/::1752775115
FutureMillennium Black.ttf::FontFile::5506775890691914229::1752774983::1752775115::1::::<><>::
FutureMillennium Italic.ttf::FontFile::1920600190847086680::1752774983::1752775115::1::::<><>::
FutureMillennium.ttf::FontFile::7570390451281221645::1752774983::1752775115::1::::<><>::
::res://Resources/Fonts/PSD/::1752774668
::res://Resources/Fonts/volkhorn/::1752775115
info.txt::TextFile::-1::1748928159::0::1::::<><>::
VollkornBlack-gx2EE.otf::FontFile::4416225687499972305::1748928159::1752775115::1::::<><>::
VollkornBlack-p73ZD.ttf::FontFile::8195560038181873939::1748928159::1752775115::1::::<><>::
VollkornBold-4By74.otf::FontFile::1799890734735378573::1748928159::1752775115::1::::<><>::
VollkornBold-ALwGg.ttf::FontFile::1658530575286834920::1748928159::1752775115::1::::<><>::
VollkornRegular-51aXv.ttf::FontFile::4528144653353884615::1748928159::1752775115::1::::<><>::
VollkornRegular-ZVJEZ.otf::FontFile::2456149060250331817::1748928159::1752775115::1::::<><>::
::res://Resources/Fonts/volkhorn/misc/::1748928159
Fontlog-e97f.txt::TextFile::-1::1748928159::0::1::::<><>::
OFL-59c0.txt::TextFile::-1::1748928159::0::1::::<><>::
OFL-FAQ-ecad.txt::TextFile::-1::1748928159::0::1::::<><>::
::res://Resources/Images/::1752775117
background.png::CompressedTexture2D::3457372235505823055::1748928159::1752775117::1::::<><>::
::res://Resources/SaveDB/::1752775115
data_storage.avg.translation::OptimizedTranslation::9002813513597381249::1752775115::0::1::::<><>::
data_storage.csv::Translation::691875236775866087::1748928159::1752775115::1::::<><>::
data_storage.daily.translation::OptimizedTranslation::982300310893385608::1752775115::0::1::::<><>::
data_storage.day.translation::OptimizedTranslation::7361128739173133381::1752775114::0::1::::<><>::
data_storage.dayofyear.translation::OptimizedTranslation::1196374113287678338::1752775114::0::1::::<><>::
data_storage.hr.translation::OptimizedTranslation::1743085868126234747::1752775115::0::1::::<><>::
data_storage.month.translation::OptimizedTranslation::5742360083961113312::1752775114::0::1::::<><>::
data_storage.year.translation::OptimizedTranslation::883452313707352195::1752775114::0::1::::<><>::
::res://Resources/Scenes/::1752794998
WordCountTracker.tscn::PackedScene::5641375122922188156::1752794998::0::1::::<><>::res://Resources/Scripts/WordCountTracker.gd<>uid://bpi1oeomm6q36::::res://Resources/Images/background.png<>res://Resources/Scripts/Button_EnterData.gd<>res://Resources/Scripts/Button_Charts.gd<>res://Resources/Scripts/Button_LoadData.gd<>res://Resources/Scripts/Button_SaveData.gd<>res://Resources/Scripts/Button_ImportData.gd<>res://Resources/Scripts/Button_ExportData.gd<>res://Resources/Scripts/Quit_Button.gd<>res://Resources/Scripts/MainMenu_Button.gd
::res://Resources/Scripts/::1752775476
Button_Charts.gd::GDScript::-1::1748928159::0::1::::<>Button<>::
Button_EnterData.gd::GDScript::-1::1748928159::0::1::::<>Button<>::
Button_ExportData.gd::GDScript::-1::1748928159::0::1::::<>Button<>::
Button_ImportData.gd::GDScript::-1::1748928159::0::1::::<>Button<>::
Button_LoadData.gd::GDScript::-1::1748928159::0::1::::<>Button<>::
Button_SaveData.gd::GDScript::-1::1748928159::0::1::::<>Button<>::
Charts.gd::GDScript::-1::1748928159::0::1::::<>Control<>::
EnterData.gd::GDScript::-1::1748928159::0::1::::<>Control<>::
ExportData.gd::GDScript::-1::1748928159::0::1::::<>Control<>::
GameMenu.gd::GDScript::-1::1748928159::0::1::::<>Control<>::
Global.gd::GDScript::-1::1748928159::0::1::::<>Node<>::
ImportData.gd::GDScript::-1::1748928159::0::1::::<>Control<>::
LoadData.gd::GDScript::-1::1748928159::0::1::::<>Control<>::
MainMenu_Button.gd::GDScript::-1::1748928159::0::1::::<>Button<>::
Quit_Button.gd::GDScript::-1::1748928159::0::1::::<>Button<>::
SaveData.gd::GDScript::-1::1748928159::0::1::::<>Control<>::
WordCountTracker.gd::GDScript::-1::1752775476::0::1::::<>Node2D<>::
