[gd_scene load_steps=11 format=3 uid="uid://cmmyvhoa6iywa"]

[ext_resource type="Script" path="res://Resources/Scripts/WordCountTracker.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bpi1oeomm6q36" path="res://Resources/Images/background.png" id="2"]
[ext_resource type="Script" path="res://Resources/Scripts/Button_EnterData.gd" id="3"]
[ext_resource type="Script" path="res://Resources/Scripts/Button_Charts.gd" id="4"]
[ext_resource type="Script" path="res://Resources/Scripts/Button_LoadData.gd" id="5"]
[ext_resource type="Script" path="res://Resources/Scripts/Button_SaveData.gd" id="6"]
[ext_resource type="Script" path="res://Resources/Scripts/Button_ImportData.gd" id="7"]
[ext_resource type="Script" path="res://Resources/Scripts/Button_ExportData.gd" id="8"]
[ext_resource type="Script" path="res://Resources/Scripts/Quit_Button.gd" id="9"]
[ext_resource type="Script" path="res://Resources/Scripts/MainMenu_Button.gd" id="10"]

[node name="WordCountTracker" type="Node2D"]
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
texture = ExtResource("2")

[node name="GameMenu_Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="BG_GameMenu" type="TextureRect" parent="GameMenu_Control"]
layout_mode = 0
texture = ExtResource("2")

[node name="Header_GameMenu" type="HBoxContainer" parent="GameMenu_Control"]
layout_mode = 0

[node name="Header_Position" type="VBoxContainer" parent="GameMenu_Control/Header_GameMenu"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameMenu_Control/Header_GameMenu/Header_Position"]
layout_mode = 2
text = "Word Count Tracker"
scroll_active = false
tab_size = 24

[node name="HBoxContainer2" type="HBoxContainer" parent="GameMenu_Control"]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu_Control/HBoxContainer2"]
layout_mode = 2

[node name="Button_EnterData" type="Button" parent="GameMenu_Control/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Enter Data"
script = ExtResource("3")

[node name="Button_Charts" type="Button" parent="GameMenu_Control/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Charts"
script = ExtResource("4")

[node name="Button_LoadData" type="Button" parent="GameMenu_Control/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Load Data"
script = ExtResource("5")

[node name="Button_SaveData" type="Button" parent="GameMenu_Control/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Save Data"
script = ExtResource("6")

[node name="Button_ImportData" type="Button" parent="GameMenu_Control/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Import Data"
script = ExtResource("7")

[node name="Button_ExportData" type="Button" parent="GameMenu_Control/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Export Data"
script = ExtResource("8")

[node name="Quit_Button" type="Button" parent="GameMenu_Control/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("9")

[node name="Body_EnterData2" type="HBoxContainer" parent="GameMenu_Control"]
layout_mode = 0

[node name="Footer_EnterData2" type="HBoxContainer" parent="GameMenu_Control"]
layout_mode = 0

[node name="Charts_Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="BG_Charts" type="TextureRect" parent="Charts_Control"]
layout_mode = 0
texture = ExtResource("2")

[node name="Header_Charts" type="HBoxContainer" parent="Charts_Control"]
layout_mode = 0

[node name="Header_Position" type="VBoxContainer" parent="Charts_Control/Header_Charts"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Charts_Control/Header_Charts/Header_Position"]
layout_mode = 2
text = "Word Count Tracker"
scroll_active = false
tab_size = 24

[node name="HBoxContainer" type="HBoxContainer" parent="Charts_Control"]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Charts_Control/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Charts_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Charts"
scroll_active = false
tab_size = 6

[node name="MainMenu_Button" type="Button" parent="Charts_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("10")

[node name="Quit_Button" type="Button" parent="Charts_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("9")

[node name="Body_EnterData2" type="HBoxContainer" parent="Charts_Control"]
layout_mode = 0

[node name="Footer_EnterData2" type="HBoxContainer" parent="Charts_Control"]
layout_mode = 0

[node name="EnterData_Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="BG_EnterData" type="TextureRect" parent="EnterData_Control"]
layout_mode = 0
texture = ExtResource("2")
stretch_mode = 1

[node name="Header_EnterData" type="HBoxContainer" parent="EnterData_Control"]
layout_mode = 0

[node name="Header_Position" type="VBoxContainer" parent="EnterData_Control/Header_EnterData"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="EnterData_Control/Header_EnterData/Header_Position"]
layout_mode = 2
text = "Word Count Tracker"
scroll_active = false
tab_size = 24

[node name="LeftMenu_EnterData" type="HBoxContainer" parent="EnterData_Control"]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EnterData_Control/LeftMenu_EnterData"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="EnterData_Control/LeftMenu_EnterData/VBoxContainer"]
layout_mode = 2
text = "Enter Data"
scroll_active = false

[node name="MainMenu_Button" type="Button" parent="EnterData_Control/LeftMenu_EnterData/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("10")

[node name="Quit_Button" type="Button" parent="EnterData_Control/LeftMenu_EnterData/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("9")

[node name="Body_EnterData" type="HBoxContainer" parent="EnterData_Control"]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EnterData_Control/Body_EnterData"]
layout_mode = 2

[node name="HBoxCon_Input1" type="HBoxContainer" parent="EnterData_Control/Body_EnterData/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="EnterData_Control/Body_EnterData/VBoxContainer/HBoxCon_Input1"]
layout_mode = 2
text = "Sprint Word Count"
tab_size = 20
visible_characters = 20

[node name="TextEdit" type="TextEdit" parent="EnterData_Control/Body_EnterData/VBoxContainer/HBoxCon_Input1"]
layout_mode = 2
text = "Numbers"

[node name="HBoxCon_Input2" type="HBoxContainer" parent="EnterData_Control/Body_EnterData/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="EnterData_Control/Body_EnterData/VBoxContainer/HBoxCon_Input2"]
layout_mode = 2
text = "Date"
tab_size = 20
visible_characters = 20

[node name="TextEdit" type="TextEdit" parent="EnterData_Control/Body_EnterData/VBoxContainer/HBoxCon_Input2"]
layout_mode = 2
text = "mm-dd-yyyy"

[node name="HBoxCon_Input3" type="HBoxContainer" parent="EnterData_Control/Body_EnterData/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="EnterData_Control/Body_EnterData/VBoxContainer/HBoxCon_Input3"]
layout_mode = 2
text = "Start Time"
tab_size = 20
visible_characters = 20

[node name="TextEdit" type="TextEdit" parent="EnterData_Control/Body_EnterData/VBoxContainer/HBoxCon_Input3"]
layout_mode = 2
text = "hh:mm"

[node name="HBoxCon_Input4" type="HBoxContainer" parent="EnterData_Control/Body_EnterData/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="EnterData_Control/Body_EnterData/VBoxContainer/HBoxCon_Input4"]
layout_mode = 2
text = "End Time"
tab_size = 20
visible_characters = 20

[node name="TextEdit" type="TextEdit" parent="EnterData_Control/Body_EnterData/VBoxContainer/HBoxCon_Input4"]
layout_mode = 2
text = "hh:mm"

[node name="EnterData_Submit_Button" type="Button" parent="EnterData_Control/Body_EnterData/VBoxContainer"]
layout_mode = 2
text = "Submit"

[node name="HBoxCon_Output" type="HBoxContainer" parent="EnterData_Control/Body_EnterData/VBoxContainer"]
layout_mode = 2

[node name="Output_RichTextLabel" type="RichTextLabel" parent="EnterData_Control/Body_EnterData/VBoxContainer/HBoxCon_Output"]
layout_mode = 2

[node name="Footer_EnterData" type="HBoxContainer" parent="EnterData_Control"]
layout_mode = 0

[node name="LoadData_Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="BG_LoadData" type="TextureRect" parent="LoadData_Control"]
layout_mode = 0
texture = ExtResource("2")

[node name="Header_LoadData" type="HBoxContainer" parent="LoadData_Control"]
layout_mode = 0

[node name="Header_Position" type="VBoxContainer" parent="LoadData_Control/Header_LoadData"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LoadData_Control/Header_LoadData/Header_Position"]
layout_mode = 2
text = "Word Count Tracker"
scroll_active = false
tab_size = 24

[node name="LeftMenu_LoadData" type="HBoxContainer" parent="LoadData_Control"]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LoadData_Control/LeftMenu_LoadData"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LoadData_Control/LeftMenu_LoadData/VBoxContainer"]
layout_mode = 2
text = "Load Data"
scroll_active = false

[node name="MainMenu_Button" type="Button" parent="LoadData_Control/LeftMenu_LoadData/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("10")

[node name="Quit_Button" type="Button" parent="LoadData_Control/LeftMenu_LoadData/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("9")

[node name="Body_LoadData" type="HBoxContainer" parent="LoadData_Control"]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LoadData_Control/Body_LoadData"]
layout_mode = 2

[node name="HBoxCon_Input1" type="HBoxContainer" parent="LoadData_Control/Body_LoadData/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LoadData_Control/Body_LoadData/VBoxContainer/HBoxCon_Input1"]
layout_mode = 2
text = "Save Slot 1"

[node name="HBoxCon_Input2" type="HBoxContainer" parent="LoadData_Control/Body_LoadData/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LoadData_Control/Body_LoadData/VBoxContainer/HBoxCon_Input2"]
layout_mode = 2
text = "Save Slot 2"

[node name="HBoxCon_Input3" type="HBoxContainer" parent="LoadData_Control/Body_LoadData/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LoadData_Control/Body_LoadData/VBoxContainer/HBoxCon_Input3"]
layout_mode = 2
text = "Save Slot 3"

[node name="HBoxCon_Input4" type="HBoxContainer" parent="LoadData_Control/Body_LoadData/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LoadData_Control/Body_LoadData/VBoxContainer/HBoxCon_Input4"]
layout_mode = 2
text = "Save Slot 4"

[node name="HBoxCon_Output" type="HBoxContainer" parent="LoadData_Control/Body_LoadData/VBoxContainer"]
layout_mode = 2

[node name="Footer_LoadData" type="HBoxContainer" parent="LoadData_Control"]
layout_mode = 0

[node name="SaveData_Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="BG_SaveData" type="TextureRect" parent="SaveData_Control"]
layout_mode = 0
texture = ExtResource("2")

[node name="Header_SaveData" type="HBoxContainer" parent="SaveData_Control"]
layout_mode = 0

[node name="Header_Position" type="VBoxContainer" parent="SaveData_Control/Header_SaveData"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SaveData_Control/Header_SaveData/Header_Position"]
layout_mode = 2
text = "Word Count Tracker"
scroll_active = false
tab_size = 24

[node name="HBoxContainer" type="HBoxContainer" parent="SaveData_Control"]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SaveData_Control/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SaveData_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Save Data"
scroll_active = false

[node name="MainMenu_Button" type="Button" parent="SaveData_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("10")

[node name="Quit_Button" type="Button" parent="SaveData_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("9")

[node name="Body_EnterData2" type="HBoxContainer" parent="SaveData_Control"]
layout_mode = 0

[node name="Footer_EnterData2" type="HBoxContainer" parent="SaveData_Control"]
layout_mode = 0

[node name="ImportData_Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="BG_ImportData" type="TextureRect" parent="ImportData_Control"]
layout_mode = 0
texture = ExtResource("2")

[node name="Header_ImportData" type="HBoxContainer" parent="ImportData_Control"]
layout_mode = 0

[node name="Header_Position" type="VBoxContainer" parent="ImportData_Control/Header_ImportData"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ImportData_Control/Header_ImportData/Header_Position"]
layout_mode = 2
text = "Word Count Tracker"
scroll_active = false
tab_size = 24

[node name="HBoxContainer" type="HBoxContainer" parent="ImportData_Control"]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ImportData_Control/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ImportData_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Import Data"
scroll_active = false

[node name="MainMenu_Button" type="Button" parent="ImportData_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("10")

[node name="Quit_Button" type="Button" parent="ImportData_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("9")

[node name="Body_EnterData2" type="HBoxContainer" parent="ImportData_Control"]
layout_mode = 0

[node name="Footer_EnterData2" type="HBoxContainer" parent="ImportData_Control"]
layout_mode = 0

[node name="ExportData_Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="BG_ExportData" type="TextureRect" parent="ExportData_Control"]
layout_mode = 0
texture = ExtResource("2")

[node name="Header_ExportData" type="HBoxContainer" parent="ExportData_Control"]
layout_mode = 0

[node name="Header_Position" type="VBoxContainer" parent="ExportData_Control/Header_ExportData"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ExportData_Control/Header_ExportData/Header_Position"]
layout_mode = 2
text = "Word Count Tracker"
scroll_active = false
tab_size = 24

[node name="HBoxContainer" type="HBoxContainer" parent="ExportData_Control"]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ExportData_Control/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ExportData_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Export Data"
scroll_active = false

[node name="MainMenu_Button" type="Button" parent="ExportData_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("10")

[node name="Quit_Button" type="Button" parent="ExportData_Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("9")

[node name="Body_EnterData2" type="HBoxContainer" parent="ExportData_Control"]
layout_mode = 0

[node name="Footer_EnterData2" type="HBoxContainer" parent="ExportData_Control"]
layout_mode = 0

[connection signal="pressed" from="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_EnterData" to="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_EnterData" method="_on_Button_EnterData_pressed"]
[connection signal="pressed" from="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_Charts" to="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_Charts" method="_on_Button_Charts_pressed"]
[connection signal="pressed" from="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_LoadData" to="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_LoadData" method="_on_Button_LoadData_pressed"]
[connection signal="pressed" from="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_SaveData" to="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_SaveData" method="_on_Button_SaveData_pressed"]
[connection signal="pressed" from="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_ImportData" to="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_ImportData" method="_on_Button_ImportData_pressed"]
[connection signal="pressed" from="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_ExportData" to="GameMenu_Control/HBoxContainer2/VBoxContainer/Button_ExportData" method="_on_Button_ExportData_pressed"]
[connection signal="pressed" from="GameMenu_Control/HBoxContainer2/VBoxContainer/Quit_Button" to="GameMenu_Control/HBoxContainer2/VBoxContainer/Quit_Button" method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="Charts_Control/HBoxContainer/VBoxContainer/MainMenu_Button" to="Charts_Control/HBoxContainer/VBoxContainer/MainMenu_Button" method="_on_MainMenu_Button_pressed"]
[connection signal="pressed" from="Charts_Control/HBoxContainer/VBoxContainer/Quit_Button" to="Charts_Control/HBoxContainer/VBoxContainer/Quit_Button" method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="EnterData_Control/LeftMenu_EnterData/VBoxContainer/MainMenu_Button" to="EnterData_Control/LeftMenu_EnterData/VBoxContainer/MainMenu_Button" method="_on_MainMenu_Button_pressed"]
[connection signal="pressed" from="EnterData_Control/LeftMenu_EnterData/VBoxContainer/Quit_Button" to="EnterData_Control/LeftMenu_EnterData/VBoxContainer/Quit_Button" method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="LoadData_Control/LeftMenu_LoadData/VBoxContainer/MainMenu_Button" to="LoadData_Control/LeftMenu_LoadData/VBoxContainer/MainMenu_Button" method="_on_MainMenu_Button_pressed"]
[connection signal="pressed" from="LoadData_Control/LeftMenu_LoadData/VBoxContainer/Quit_Button" to="LoadData_Control/LeftMenu_LoadData/VBoxContainer/Quit_Button" method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="SaveData_Control/HBoxContainer/VBoxContainer/MainMenu_Button" to="SaveData_Control/HBoxContainer/VBoxContainer/MainMenu_Button" method="_on_MainMenu_Button_pressed"]
[connection signal="pressed" from="SaveData_Control/HBoxContainer/VBoxContainer/Quit_Button" to="SaveData_Control/HBoxContainer/VBoxContainer/Quit_Button" method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="ImportData_Control/HBoxContainer/VBoxContainer/MainMenu_Button" to="ImportData_Control/HBoxContainer/VBoxContainer/MainMenu_Button" method="_on_MainMenu_Button_pressed"]
[connection signal="pressed" from="ImportData_Control/HBoxContainer/VBoxContainer/Quit_Button" to="ImportData_Control/HBoxContainer/VBoxContainer/Quit_Button" method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="ExportData_Control/HBoxContainer/VBoxContainer/MainMenu_Button" to="ExportData_Control/HBoxContainer/VBoxContainer/MainMenu_Button" method="_on_MainMenu_Button_pressed"]
[connection signal="pressed" from="ExportData_Control/HBoxContainer/VBoxContainer/Quit_Button" to="ExportData_Control/HBoxContainer/VBoxContainer/Quit_Button" method="_on_Quit_Button_pressed"]
